*{
    padding: 0px;
    margin: 0px;
}
.container-body{
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
}
.text-info{
    text-align: center;
    margin: 1rem;
}
.col-1{
    background-image: url('./public/fondo-2.jpg');
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    color: azure;
}
.col-2{
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    /* flex-wrap: wrap; */
}
.col-2 > div{
    border-radius: 10px;
    background-color: #243238;
    padding: 1rem;
    margin: 0.5rem;
    color: cornsilk;
}
.text-tec{
    color: crimson;
}
#tecnology{
    text-align: center;
    margin: 1rem;
}
.foter{
    height: 10vh;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    background-color: #243238;
}
.info{
    height: 100vh;
    width: 100%;

}
.img-correo{
    width: 50px;
    height: 50px;
}
.img-linkedin{
    width: 50px;
    height: 50px;
}
.img-git{
    width: 50px;
    height: 50px;
}
.foter > div{
    display: flex;
    flex-direction: row;
}
.title-skill{
    display: flex;
    align-items: center;
}